<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportMaster" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PLAYERSLISTINGSUBREPORTPDF" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[select * from position07]]>
	</queryString>
	<field name="CODE" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<group name="PositionGroup">
		<groupExpression><![CDATA[$F{NAME}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField evaluationTime="Auto">
					<reportElement mode="Opaque" x="0" y="5" width="180" height="30" backcolor="#9999FF"/>
					<textElement>
						<font size="22"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{NAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"/>
				<staticText>
					<reportElement x="20" y="20" width="250" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Players Listing]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[BLU AGE Documentation]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="180" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Date of Birth]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="125" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Estimated Value (M$)]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="0" width="75" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Weight (kg)]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="75" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Height (cm)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<subreport isUsingCache="true">
				<reportElement x="0" y="0" width="595" height="19"/>
				<subreportParameter name="PARAM_POSITION_FK">
					<subreportParameterExpression><![CDATA[$F{CODE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{PLAYERSLISTINGSUBREPORTPDF}]]></subreportExpression>
			</subreport>
			</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="2" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="2" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="10" y="2" width="100" height="13"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>