<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none">

<class name= "com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Coach63BO" 
	table= "COACH63"
	dynamic-insert= "false" 
	dynamic-update= "false"
	abstract="false">

	<id name= "id"
		type="java.lang.Long"
		unsaved-value= "null">
		<column name= "ID"
			sql-type= "BIGINT" 
	/>
	    <generator class= "native">
			</generator>
	</id>
					<version name="version" type="int" column="VERSION"/>
		
			<property name="lastName"
			
				type="java.lang.String"
			>
				
				<column name="LAST_NAME" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
			<property name="firstName"
			
				type="java.lang.String"
			>
				
				<column name="FIRST_NAME" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
</class>
</hibernate-mapping>

