<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bluage-Code</groupId>
	<artifactId>Spring-MVC-tools</artifactId>
	<version>1.0.0</version>
	
<packaging>jar</packaging>
	<name>Spring-MVC-tools</name>
	
<dependencies>
		<dependency>
      		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
      		<version>1.8.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      		<version>3.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.0.4</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-digester</groupId>
      		<artifactId>commons-digester</artifactId>
      		<version>1.6</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      		<version>1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-beans</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
      		<version>3.0.5.RELEASE</version>
		</dependency>
			<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate</artifactId>
      		<version>3.2.5.ga</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.15</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>com.lowagie</groupId>
      		<artifactId>itext</artifactId>
      		<version>2.1.3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>jasperreports</groupId>
      		<artifactId>jasperreports</artifactId>
      		<version>3.1.2</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jsp-api</artifactId>
      		<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		</dependencies>
<build>
	 	<sourceDirectory>src/main/java</sourceDirectory>
	 	<outputDirectory>classes</outputDirectory>
	</build>
</project>
