<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none">

<class name= "com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.bos.State29BO" 
	table= "STATE29"
	dynamic-insert= "false" 
	dynamic-update= "false"
	abstract="false">

	<id name= "code"
		type="java.lang.String"
		unsaved-value= "null">
		<column name= "CODE"
			sql-type= "CHARACTER VARYING(2)" 
	/>
	    <generator class= "native">
			</generator>
	</id>
					<version name="version" type="int" column="VERSION"/>
		
			<property name="name"
			
				type="java.lang.String"
			>
				
				<column name="NAME" 
					not-null="true" 
					unique="false" 
					sql-type="CHARACTER VARYING(20)"
					>
									</column>
			</property>
		
</class>
</hibernate-mapping>

