<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<!-- Project type: service, project name :  Spring-MVC-service -->
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Spring-MVC-entities"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Spring-MVC-tools"/>	
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/> 	
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0"/> 	
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER"/> 
	<classpathentry kind="output" path="classes"/>
</classpath>