<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bluage-Code</groupId>
	<artifactId>Spring-MVC-service</artifactId>
	<version>1.0.0</version>
	
<packaging>jar</packaging>
	<name>Spring-MVC-service</name>
	
<dependencies>
<dependency>
			<groupId>Bluage-Code</groupId>
			<artifactId>Spring-MVC-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>Bluage-Code</groupId>
			<artifactId>Spring-MVC-entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
      		<groupId>dom4j</groupId>
      		<artifactId>dom4j</artifactId>
      		<version>1.6</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>jdom</groupId>
      		<artifactId>jdom</artifactId>
      		<version>1.0</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
      		<version>1.8.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-el</groupId>
      		<artifactId>commons-el</artifactId>
      		<version>1.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      		<version>3.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.0.4</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-digester</groupId>
      		<artifactId>commons-digester</artifactId>
      		<version>1.8</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      		<version>1.3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-fileupload</groupId>
      		<artifactId>commons-fileupload</artifactId>
      		<version>1.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-pool</groupId>
      		<artifactId>commons-pool</artifactId>
      		<version>1.5.3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>commons-httpclient</groupId>
      		<artifactId>commons-httpclient</artifactId>
      		<version>3.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.15</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      		<version>1.1.2</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>xalan</groupId>
      		<artifactId>xalan</artifactId>
      		<version>2.6.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.5.8</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.5.8</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>backport-util-concurrent</groupId>
      		<artifactId>backport-util-concurrent</artifactId>
      		<version>3.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.apache.cxf.xjcplugins</groupId>
      		<artifactId>cxf-xjc-boolean</artifactId>
      		<version>2.2.12</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-core</artifactId>
      		<version>1.7</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-client</artifactId>
      		<version>1.7</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-json</artifactId>
      		<version>1.7</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-server</artifactId>
      		<version>1.7</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>aopalliance</groupId>
      		<artifactId>aopalliance</artifactId>
      		<version>1.0</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>taglibs</groupId>
      		<artifactId>standard</artifactId>
      		<version>1.1.2</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjweaver</artifactId>
      		<version>1.6.0</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.neethi</groupId>
      		<artifactId>neethi</artifactId>
      		<version>2.0.4</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
      		<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-tx</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-beans</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jdbc</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-core</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-config</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-ldap</artifactId>
      		<version>3.0.5.RELEASE</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      		<version>1</version>
			<scope></scope>
		</dependency>
			<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate</artifactId>
      		<version>3.2.5.ga</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>asm</groupId>
      		<artifactId>asm</artifactId>
      		<version>1.5.3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>asm</groupId>
      		<artifactId>asm-attrs</artifactId>
      		<version>1.5.3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>cglib</groupId>
      		<artifactId>cglib-nodep</artifactId>
      		<version>2.1_3</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>antlr</groupId>
      		<artifactId>antlr</artifactId>
      		<version>2.7.6</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
      		<version>1.1</version>
			<scope></scope>
		</dependency>
		<dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
      		<version>1.4.1</version>
			<scope></scope>
		</dependency>
		</dependencies>
<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
