<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none">

<class name= "com.bluage.documentation.business.qauc.uc1001_tables.bos.Team1001BO" 
	table= "TEAM1001"
	dynamic-insert= "false" 
	dynamic-update= "false"
	abstract="false">

	<id name= "id"
		type="java.lang.Long"
		unsaved-value= "null">
		<column name= "ID"
			sql-type= "BIGINT" 
	/>
	    <generator class= "native">
			</generator>
	</id>
					<version name="version" type="int" column="VERSION"/>
																								<set 
							name="players"
							inverse="true"
				
							order-by="TEAM_FK"
											
							lazy="false" fetch="select">
				
								<key foreign-key="PLAYER1001_TEAM_FK_FKC">
				
									<column name="TEAM_FK" 
										/>
								</key>

								<one-to-many class="com.bluage.documentation.business.qauc.uc1001_tables.bos.Player1001BO"/>
        			</set>		 			
	
			<property name="name"
			
				type="java.lang.String"
			>
				
				<column name="NAME" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
			<property name="city"
			
				type="java.lang.String"
			>
				
				<column name="CITY" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
</class>
</hibernate-mapping>

