<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none">

<class name= "com.bluage.documentation.business.standardfeatures.application.repeater.uc39_repeater.bos.Team39BO" 
	table= "TEAM39"
	dynamic-insert= "false" 
	dynamic-update= "false"
	abstract="false">

	<id name= "id"
		type="java.lang.Long"
		unsaved-value= "null">
		<column name= "ID"
			sql-type= "BIGINT" 
	/>
	    <generator class= "native">
			</generator>
	</id>
					<version name="version" type="int" column="VERSION"/>
		
			<property name="flag"
			
				type="java.lang.Boolean"
			>
				
				<column name="FLAG" 
					not-null="false" 
					unique="false" 
					sql-type="BOOLEAN"
					>
									</column>
			</property>
		
			<property name="pictoUrl"
			
				type="byte[]"
			>
				
				<column name="PICTO_URL" 
					not-null="false" 
					unique="false" 
					sql-type="BYTEA"
					>
									</column>
			</property>
		
			<property name="name"
			
				type="java.lang.String"
			>
				
				<column name="NAME" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
			<property name="city"
			
				type="java.lang.String"
			>
				
				<column name="CITY" 
					not-null="false" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
</class>
</hibernate-mapping>

