<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
	<runtime name="Entities"/>
	<installed facet="jst.utility" version="1.0"/>
	<fixed facet="jst.java"/>
	<fixed facet="jst.utility"/>
	<installed facet="jst.java" version="1.6"/>
</faceted-project>
