<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
<bean id="contextApplicationContextProvider" class="com.netfective.bluage.spring.ApplicationContextProvider"></bean>
	<!-- DAO, Finders and HQL Operation -->

	<bean id="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.daofinder.Player04Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.daofinder.Player04DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.dao.Player04Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.dao.Player04DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.daofinder.Position04Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.daofinder.Position04DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.dao.Position04Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc04_entitiesmodification.entities.dao.Position04DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc05_search.entities.daofinder.Player05Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc05_search.entities.daofinder.Player05DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc05_search.entities.dao.Player05Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc05_search.entities.dao.Player05DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc05_search.entities.daofinder.Position05Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc05_search.entities.daofinder.Position05DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc05_search.entities.dao.Position05Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc05_search.entities.dao.Position05DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.daofinder.Team02Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.daofinder.Team02DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.dao.Team02Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.dao.Team02DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.daofinder.State02Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.daofinder.State02DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.dao.State02Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc02_entitiescreation.entities.dao.State02DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.daofinder.Player03Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.daofinder.Player03DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.dao.Player03Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.dao.Player03DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.daofinder.Position03Finder" 
		class="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.daofinder.Position03DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.dao.Position03Dao" 
		class="com.bluage.documentation.business.gettingstarted.uc03_formvalidation.entities.dao.Position03DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.repeater.uc39_repeater.entities.daofinder.Team39Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.repeater.uc39_repeater.entities.daofinder.Team39DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.repeater.uc39_repeater.entities.dao.Team39Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.repeater.uc39_repeater.entities.dao.Team39DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Team29Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Team29DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Team29Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Team29DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.State29Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.State29DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.State29Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.State29DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Stadium29Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Stadium29DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Stadium29Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Stadium29DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Player29Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.daofinder.Player29DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Player29Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc29_globalscope.entities.dao.Player29DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.daofinder.Player31Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.daofinder.Player31DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.dao.Player31Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.dao.Player31DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.daofinder.Position31Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.daofinder.Position31DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.dao.Position31Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc31_preaction.entities.dao.Position31DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc30_navigation.entities.daofinder.Page30Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc30_navigation.entities.daofinder.Page30DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc30_navigation.entities.dao.Page30Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc30_navigation.entities.dao.Page30DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Team28Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Team28DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Team28Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Team28DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.State28Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.State28DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.State28Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.State28DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Stadium28Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Stadium28DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Stadium28Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Stadium28DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Player28Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.daofinder.Player28DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Player28Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.navigation.uc28_packagescope.entities.dao.Player28DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.daofinder.Player37Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.daofinder.Player37DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.dao.Player37Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.dao.Player37DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.daofinder.Team37Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.daofinder.Team37DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.dao.Team37Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc37_collectionorder.entities.dao.Team37DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.daofinder.Player34Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.daofinder.Player34DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.dao.Player34Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.dao.Player34DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.daofinder.Team34Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.daofinder.Team34DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.dao.Team34Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc34_paginationtable.entities.dao.Team34DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc33_editabletable.entities.daofinder.Team33Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc33_editabletable.entities.daofinder.Team33DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc33_editabletable.entities.dao.Team33Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc33_editabletable.entities.dao.Team33DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.daofinder.Player35Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.daofinder.Player35DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.dao.Player35Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.dao.Player35DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.daofinder.Team35Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.daofinder.Team35DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.dao.Team35Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc35_paginatorbdd.entities.dao.Team35DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.daofinder.Player38Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.daofinder.Player38DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.dao.Player38Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.dao.Player38DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.daofinder.Team38Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.daofinder.Team38DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.dao.Team38Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc38_selectedlist.entities.dao.Team38DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.daofinder.Player32Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.daofinder.Player32DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.dao.Player32Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.dao.Player32DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.daofinder.Position32Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.daofinder.Position32DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.dao.Position32Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.datagrid.uc32_calculabletable.entities.dao.Position32DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc45_autocomplete.entities.daofinder.Player45Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc45_autocomplete.entities.daofinder.Player45DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc45_autocomplete.entities.dao.Player45Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc45_autocomplete.entities.dao.Player45DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.daofinder.Player41Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.daofinder.Player41DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.dao.Player41Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.dao.Player41DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.daofinder.Position41Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.daofinder.Position41DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.dao.Position41Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc41_actionondropdownselection.entities.dao.Position41DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.daofinder.Player43Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.daofinder.Player43DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.dao.Player43Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.dao.Player43DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.daofinder.Position43Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.daofinder.Position43DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.dao.Position43Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc43_captcha.entities.dao.Position43DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.daofinder.Player44Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.daofinder.Player44DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.dao.Player44Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.dao.Player44DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.daofinder.Team44Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.daofinder.Team44DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.dao.Team44Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.form.uc44_autocompletetable.entities.dao.Team44DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Player47Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Player47DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Player47Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Player47DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Position47Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Position47DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Position47Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Position47DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Team47Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.Team47DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Team47Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.Team47DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.PlayerTeam47Finder" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.daofinder.PlayerTeam47DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.PlayerTeam47Dao" 
		class="com.bluage.documentation.business.standardfeatures.application.component.uc47_contents.entities.dao.PlayerTeam47DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc53_while.entities.daofinder.Player53Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc53_while.entities.daofinder.Player53DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc53_while.entities.dao.Player53Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc53_while.entities.dao.Player53DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc52_conditional.entities.daofinder.Player52Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc52_conditional.entities.daofinder.Player52DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc52_conditional.entities.dao.Player52Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc52_conditional.entities.dao.Player52DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc54_for.entities.daofinder.Player54Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc54_for.entities.daofinder.Player54DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.process.uc54_for.entities.dao.Player54Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.process.uc54_for.entities.dao.Player54DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.Team57Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.Team57DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.Team57Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.Team57DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.State57Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.State57DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.State57Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.State57DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.Player57Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.daofinder.Player57DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.Player57Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.hql.uc57_hqloperation.entities.dao.Player57DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.daofinder.Team58Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.daofinder.Team58DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.dao.Team58Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.dao.Team58DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.daofinder.State58Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.daofinder.State58DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.dao.State58Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.standard.uc58_servicecopy.entities.dao.State58DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.Player56Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.Player56DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.Player56Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.Player56DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.State56Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.State56DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.State56Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.State56DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.Team56Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.daofinder.Team56DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.Team56Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.sql.uc56_sqloperation.entities.dao.Team56DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.daofinder.Player50Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.daofinder.Player50DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.dao.Player50Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.dao.Player50DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.daofinder.Team50Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.daofinder.Team50DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.dao.Team50Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.ajax.uc50_ajaxcall.entities.dao.Team50DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.daofinder.Player49Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.daofinder.Player49DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.dao.Player49Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.dao.Player49DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.daofinder.Team49Finder" 
		class="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.daofinder.Team49DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.dao.Team49Dao" 
		class="com.bluage.documentation.business.standardfeatures.services.bags.uc49_bags.entities.dao.Team49DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Team63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Team63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Team63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Team63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.State63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.State63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.State63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.State63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Coach63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Coach63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Coach63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Coach63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Stadium63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Stadium63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Stadium63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Stadium63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Player63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Player63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Player63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Player63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Championship63Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.daofinder.Championship63DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Championship63Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.entities.dao.Championship63DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.daofinder.Player59Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.daofinder.Player59DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.dao.Player59Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.dao.Player59DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.daofinder.Position59Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.daofinder.Position59DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.dao.Position59Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.entities.dao.Position59DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.players.entities.daofinder.Player60Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.players.entities.daofinder.Player60DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.players.entities.dao.Player60Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.players.entities.dao.Player60DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.teams.entities.daofinder.Team60Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.teams.entities.daofinder.Team60DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.teams.entities.dao.Team60Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc60_multidomain.teams.entities.dao.Team60DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Player68Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Player68DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Player68Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Player68DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Rookie68Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Rookie68DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Rookie68Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Rookie68DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Professional68Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.daofinder.Professional68DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Professional68Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc68_heritagesubclass.entities.dao.Professional68DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.daofinder.Team69Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.daofinder.Team69DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.dao.Team69Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.dao.Team69DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.daofinder.Player69Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.daofinder.Player69DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.dao.Player69Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.entities.dao.Player69DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Professional65Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Professional65DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Professional65Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Professional65DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Team65Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Team65DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Team65Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Team65DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Rookie65Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.daofinder.Rookie65DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Rookie65Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.entities.dao.Rookie65DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Player64Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Player64DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Player64Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Player64DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Team64Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Team64DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Team64Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Team64DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.State64Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.State64DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.State64Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.State64DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Audience64Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Audience64DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Audience64Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Audience64DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Coach64Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.daofinder.Coach64DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Coach64Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.entities.dao.Coach64DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Team72Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Team72DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Team72Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Team72DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Player72Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Player72DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Player72Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Player72DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Position72Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.Position72DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Position72Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.Position72DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.State72Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.daofinder.State72DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.State72Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc72_generatorclass.entities.dao.State72DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc40_defaultsort.entities.daofinder.State40Finder" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc40_defaultsort.entities.daofinder.State40DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.entities.uc40_defaultsort.entities.dao.State40Dao" 
		class="com.bluage.documentation.business.standardfeatures.entities.uc40_defaultsort.entities.dao.State40DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.daofinder.Player73Finder" 
		class="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.daofinder.Player73DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.dao.Player73Dao" 
		class="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.dao.Player73DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.daofinder.Team73Finder" 
		class="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.daofinder.Team73DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.dao.Team73Dao" 
		class="com.bluage.documentation.business.standardfeatures.exception.uc73_exception.entities.dao.Team73DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.daofinder.Player200Finder" 
		class="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.daofinder.Player200DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.dao.Player200Dao" 
		class="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.dao.Player200DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.daofinder.Stats200Finder" 
		class="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.daofinder.Stats200DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.dao.Stats200Dao" 
		class="com.bluage.documentation.business.advancedfeatures.performance.uc200_datagridloading.entities.dao.Stats200DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.daofinder.Player206Finder" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.daofinder.Player206DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.dao.Player206Dao" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.dao.Player206DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.daofinder.Position206Finder" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.daofinder.Position206DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.dao.Position206Dao" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.entities.dao.Position206DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.advancedfeatures.advancedtagsuse.uc205_popup.entities.daofinder.Player205Finder" 
		class="com.bluage.documentation.business.advancedfeatures.advancedtagsuse.uc205_popup.entities.daofinder.Player205DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.advancedfeatures.advancedtagsuse.uc205_popup.entities.dao.Player205Dao" 
		class="com.bluage.documentation.business.advancedfeatures.advancedtagsuse.uc205_popup.entities.dao.Player205DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.qauc.uc1002_validators.entities.daofinder.Player1002Finder" 
		class="com.bluage.documentation.business.qauc.uc1002_validators.entities.daofinder.Player1002DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.qauc.uc1002_validators.entities.dao.Player1002Dao" 
		class="com.bluage.documentation.business.qauc.uc1002_validators.entities.dao.Player1002DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.qauc.uc1001_tables.entities.daofinder.Player1001Finder" 
		class="com.bluage.documentation.business.qauc.uc1001_tables.entities.daofinder.Player1001DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.qauc.uc1001_tables.entities.dao.Player1001Dao" 
		class="com.bluage.documentation.business.qauc.uc1001_tables.entities.dao.Player1001DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.qauc.uc1001_tables.entities.daofinder.Team1001Finder" 
		class="com.bluage.documentation.business.qauc.uc1001_tables.entities.daofinder.Team1001DAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.qauc.uc1001_tables.entities.dao.Team1001Dao" 
		class="com.bluage.documentation.business.qauc.uc1001_tables.entities.dao.Team1001DAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.common.entities.daofinder.TeamFinder" 
		class="com.bluage.documentation.business.common.entities.daofinder.TeamDAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.common.entities.dao.TeamDao" 
		class="com.bluage.documentation.business.common.entities.dao.TeamDAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.common.entities.daofinder.StateFinder" 
		class="com.bluage.documentation.business.common.entities.daofinder.StateDAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.common.entities.dao.StateDao" 
		class="com.bluage.documentation.business.common.entities.dao.StateDAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.common.entities.daofinder.PlayerFinder" 
		class="com.bluage.documentation.business.common.entities.daofinder.PlayerDAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.common.entities.dao.PlayerDao" 
		class="com.bluage.documentation.business.common.entities.dao.PlayerDAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.common.entities.daofinder.PositionFinder" 
		class="com.bluage.documentation.business.common.entities.daofinder.PositionDAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.common.entities.dao.PositionDao" 
		class="com.bluage.documentation.business.common.entities.dao.PositionDAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<bean id="com.bluage.documentation.business.common.entities.daofinder.PersonFinder" 
		class="com.bluage.documentation.business.common.entities.daofinder.PersonDAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
	<bean id="com.bluage.documentation.business.common.entities.dao.PersonDao" 
		class="com.bluage.documentation.business.common.entities.dao.PersonDAOImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>	

	<!-- VO DAO Finders -->

	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.vo.daofinder.Player206VOFinder" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.vo.daofinder.Player206VODAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>
	
	<bean id="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.vo.daofinder.Position206VOFinder" 
		class="com.bluage.documentation.business.advancedfeatures.valueobject.uc206_valueobject.vo.daofinder.Position206VODAOFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property>
	</bean>
			<!-- end VO DAO Finders -->
	
<bean id="com.bluage.documentation.service.gettingstarted.uc05_search.daofinder.ServiceSearchDAOMethodFinder" 
		class="com.bluage.documentation.service.gettingstarted.uc05_search.daofinder.ServiceSearchDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.advancedfeatures.performance.uc200_datagridloading.daofinder.ServicePlayer200DAOMethodFinder" 
		class="com.bluage.documentation.service.advancedfeatures.performance.uc200_datagridloading.daofinder.ServicePlayer200DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.advancedfeatures.valueobject.uc206_valueobject.daofinder.ServicePlayer206DAOMethodFinder" 
		class="com.bluage.documentation.service.advancedfeatures.valueobject.uc206_valueobject.daofinder.ServicePlayer206DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.advancedfeatures.valueobject.uc206_valueobject.voservice.daofinder.ServicePlayer206VODAOMethodFinder" 
		class="com.bluage.documentation.service.advancedfeatures.valueobject.uc206_valueobject.voservice.daofinder.ServicePlayer206VODAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.exception.uc73_exception.daofinder.ServicePlayer73DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.exception.uc73_exception.daofinder.ServicePlayer73DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.navigation.uc30_navigation.daofinder.ServiceNavigationDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.navigation.uc30_navigation.daofinder.ServiceNavigationDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.navigation.uc31_preaction.daofinder.ServicePlayer31FindAllDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.navigation.uc31_preaction.daofinder.ServicePlayer31FindAllDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.datagrid.uc38_selectedlist.daofinder.ServicePlayer38DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.datagrid.uc38_selectedlist.daofinder.ServicePlayer38DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.datagrid.uc37_collectionorder.daofinder.ServiceCollectionOrderDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.datagrid.uc37_collectionorder.daofinder.ServiceCollectionOrderDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.form.uc44_autocompletetable.daofinder.ServicePlayer44DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.form.uc44_autocompletetable.daofinder.ServicePlayer44DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.form.uc44_autocompletetable.daofinder.ServiceTeam44DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.form.uc44_autocompletetable.daofinder.ServiceTeam44DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.form.uc41_actionondropdownselection.daofinder.ServicePlayer41DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.form.uc41_actionondropdownselection.daofinder.ServicePlayer41DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.component.uc47_contents.daofinder.ServicePlayerTeam47DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.component.uc47_contents.daofinder.ServicePlayerTeam47DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.application.component.uc47_contents.daofinder.ServiceTeam47DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.application.component.uc47_contents.daofinder.ServiceTeam47DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.services.hql.uc57_hqloperation.daofinder.ServiceSearch57DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.services.hql.uc57_hqloperation.daofinder.ServiceSearch57DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.services.hql.uc57_hqloperation.daofinder.ServiceLoadPlayers57DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.services.hql.uc57_hqloperation.daofinder.ServiceLoadPlayers57DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.services.sql.uc56_sqloperation.daofinder.ServiceLoadPlayers56DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.services.sql.uc56_sqloperation.daofinder.ServiceLoadPlayers56DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.services.sql.uc56_sqloperation.daofinder.ServiceSearch56DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.services.sql.uc56_sqloperation.daofinder.ServiceSearch56DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.services.ajax.uc50_ajaxcall.daofinder.ServiceAjaxCallDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.services.ajax.uc50_ajaxcall.daofinder.ServiceAjaxCallDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.entities.uc72_generatorclass.daofinder.ServicePlayer72DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.entities.uc72_generatorclass.daofinder.ServicePlayer72DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.entities.uc65_lazy.daofinder.ServiceLoadPlayersDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.entities.uc65_lazy.daofinder.ServiceLoadPlayersDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.entities.uc64_cascade.daofinder.ServiceState64DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.entities.uc64_cascade.daofinder.ServiceState64DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.entities.uc69_cachehibernate.daofinder.ServiceTeamDAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.entities.uc69_cachehibernate.daofinder.ServiceTeamDAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>
<bean id="com.bluage.documentation.service.standardfeatures.entities.uc40_defaultsort.daofinder.ServiceState40DAOMethodFinder" 
		class="com.bluage.documentation.service.standardfeatures.entities.uc40_defaultsort.daofinder.ServiceState40DAOMethodFinderImpl"> 
		<property name="hibernateTemplate"><ref bean="hibernateTemplate"/></property> 
	</bean>


	<!-- Spring Data Access Exception Translator Definition -->
	<bean id="jdbcExceptionTranslator" class="com.bluage.documentation.business.exceptions.SQLErrorCodesTranslator"> 
		<property name="dataSource"><ref bean="dataSource"/></property> 
	</bean>
 	<!-- Annotation configuration -->
 	<context:annotation-config />
</beans>
