<?xml version="1.0" encoding= "UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none">

<class name= "com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Player64BO" 
	table= "PLAYER64"
	dynamic-insert= "false" 
	dynamic-update= "false"
	abstract="false">

	<id name= "id"
		type="java.lang.Long"
		unsaved-value= "null">
		<column name= "ID"
			sql-type= "BIGINT" 
	/>
	    <generator class= "native">
			</generator>
	</id>
					<version name="version" type="int" column="VERSION"/>

			<property name="lastName"
			
				type="java.lang.String"
			>
				
				<column name="LAST_NAME" 
					not-null="true" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
				
			<property name="weight"
			
				type="java.lang.Integer"
			>
				
				<column name="WEIGHT" 
					not-null="false" 
					unique="false" 
					sql-type="INTEGER"
					>
									</column>
			</property>
		
			<property name="firstName"
			
				type="java.lang.String"
			>
				
				<column name="FIRST_NAME" 
					not-null="true" 
					unique="false" 
					sql-type="CHARACTER VARYING(1024)"
					>
									</column>
			</property>
		
			<property name="estimatedValue"
			
				type="java.lang.Float"
			>
				
				<column name="ESTIMATED_VALUE" 
					not-null="false" 
					unique="false" 
					sql-type="REAL"
					>
									</column>
			</property>
		
			<property name="dateOfBirth"
			
				type="java.util.Date"
			>
				
				<column name="DATE_OF_BIRTH" 
					not-null="false" 
					unique="false" 
					sql-type="DATE"
					>
									</column>
			</property>
		
			<property name="height"
			
				type="java.lang.Integer"
			>
				
				<column name="HEIGHT" 
					not-null="false" 
					unique="false" 
					sql-type="INTEGER"
					>
									</column>
			</property>
		
			<property name="rookie"
			
				type="java.lang.Boolean"
			>
				
				<column name="ROOKIE" 
					not-null="false" 
					unique="false" 
					sql-type="BOOLEAN"
					>
									</column>
			</property>
																		
				<many-to-one name="team" 
					class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Team64BO"
					
					foreign-key="PLAYER64_TEAM_FK_FKC"
				
					not-null="true" 
									lazy="proxy" fetch="select">

						<column name="TEAM_FK" 
							sql-type="BIGINT"/>
				</many-to-one> 
	
</class>
</hibernate-mapping>

